org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=mobmincer
mod_id=mobmincer
mod_version=1.0.0
maven_group=net.mobmincer
# https://modrinth.com/mod/architectury-api/
architectury_version=10.0.17
# https://fabricmc.net/develop/
fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.10.17+kotlin.1.9.22
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.2-48.1.0
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.10.0
# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.23.0-beta.1
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
# https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-kotlin-libraries/quilt-kotlin-libraries/
quilt_kotlin_libraries_version=2.1.3+kt.1.9.10+flk.1.10.10
# Dependencies
# https://parchmentmc.org/docs/getting-started
# Mappings
parchment_version=2023.12.10