org.gradle.jvmargs=-Xmx4096M
org.gradle.caching=true
org.gradle.parallel=true
kotlin.experimental.tryK2=true
minecraft_version=1.20.4
enabled_versions=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=mobmincer
mod_id=mobmincer
mod_version=1.0.2
maven_group=net.mobmincer
curseforge_id=957027
modrinth_id=HEh0pOi6
# https://modrinth.com/mod/architectury-api/
architectury_version=11.0.10
# https://fabricmc.net/develop/
fabric_loader_version=0.15.3
fabric_api_version=0.92.1+1.20.4
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin (MC version independent)
fabric_kotlin_version=1.10.17+kotlin.1.9.22
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.83-beta
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.10.0
# Dependencies
# https://parchmentmc.org/docs/getting-started
# Mappings
parchment_version=
# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_version_neoforge=4980188
jade_version_fabric=4978962
# https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=16.0.0.28
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=14.0.688
# https://modrinth.com/mod/forge-config-api-port/versions
forge_config_version=20.4.0
#forge_config_screen_version=8.0.2
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=9.0.0
mixin_extras_version=0.3.2