pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
        mavenLocal()
    }
}

include("common")
include("fabric-like")
include("fabric")
// include("quilt")
include("neoforge")

rootProject.name = "mobmincer"
